=> [[32m#<Battle:0x007f9fec25f150[0m id: [1;34m1[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m06[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m06[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25eef8[0m id: [1;34m2[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25ed18[0m id: [1;34m3[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25eac0[0m id: [1;34m4[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25e8e0[0m id: [1;34m5[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25e688[0m id: [1;34m6[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25e4a8[0m id: [1;34m13[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m28[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25e278[0m id: [1;34m14[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m43[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m43[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25e048[0m id: [1;34m15[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25de40[0m id: [1;34m16[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m45[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m45[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25dc38[0m id: [1;34m17[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m45[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m45[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25da58[0m id: [1;34m18[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25d800[0m id: [1;34m19[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25d620[0m id: [1;34m20[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m50[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m50[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25d418[0m id: [1;34m21[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m52[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m52[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25d238[0m id: [1;34m22[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25cfe0[0m id: [1;34m23[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m56[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m56[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25ce00[0m id: [1;34m24[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m56[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m56[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25cb30[0m id: [1;34m25[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25c720[0m id: [1;34m26[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25c450[0m id: [1;34m27[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec25c0e0[0m id: [1;34m28[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec253c38[0m id: [1;34m29[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m12[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m12[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec2537b0[0m id: [1;34m30[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m16[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m16[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec253300[0m id: [1;34m31[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec252fb8[0m id: [1;34m32[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m18[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m18[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec252b80[0m id: [1;34m33[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m20[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m20[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec2525b8[0m id: [1;34m34[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m22[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m22[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec2523d8[0m id: [1;34m35[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m02[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m02[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec2521d0[0m id: [1;34m36[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251fa0[0m id: [1;34m37[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m04[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m04[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251d98[0m id: [1;34m38[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251b68[0m id: [1;34m39[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251988[0m id: [1;34m40[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251730[0m id: [1;34m41[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m11[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m11[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251550[0m id: [1;34m42[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec2512f8[0m id: [1;34m43[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec251118[0m id: [1;34m44[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m14[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m14[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec250ec0[0m id: [1;34m45[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m14[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec250830[0m id: [1;34m46[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m15[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m15[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec250588[0m id: [1;34m47[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec250380[0m id: [1;34m48[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m16[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec250100[0m id: [1;34m49[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec243c98[0m id: [1;34m50[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007f9fec243608[0m id: [1;34m51[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Battle:0x007fa0045f0c98[0m id: [1;34m52[0m, user_id: [1;34m6[0m, challenge_id: [1;34m8[0m, winner: [1;34m6[0m, created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m18[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
